@import url(assets/global.less);

body {
  .flex(flex-start, center, column);
}

input {
  background: @dark-color[b];
  border-radius: 1rem;
  border: 1px solid @dark-color[e];
  padding: 0.5rem;
  color: @light-color[a];
}

.landing {
  width: 100%;
  height: 100%;
  .flex(flex-start, center, column);

  #title {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
  }

  .questionFocus {
    .flex(center, flex-start, column);
    gap: 0.5rem;

    .item {
      .flex(flex-start, center);
      gap: 0.75rem;
    }
  }

  .start-quiz {
    padding: 1em 0;
    @go-background: @theme-color[red];
    @defaults-background: @theme-color[blue];

    button {
      padding: 0.5rem;
      margin: 0 0.5rem;
      width: 30vw;
      font-size: 1.5rem;
      border-radius: 0.5rem;

      &:hover {
        cursor: pointer;
      }
    }

    #go {
      background: @go-background;
      color: darken(@go-background, 50%);
      border: 1px solid darken(@go-background, 20%);
    }

    #defaults {
      background: @defaults-background;
      color: darken(@defaults-background, 50%);
      border: 1px solid darken(@defaults-background, 20%);
    }
  }

  .options {
    width: 100%;
    .flex(center, center);

    .grid {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 3vw;
      padding: 1rem;

      .item {
        display: inline-block;

        div {
          .flex(flex-start, center);
          gap: 0.25rem;
        }

        h4 {
          font-size: 1.25rem;
          color: @text-color;
        }

        p {
          padding-top: 1rem;
          color: darken(@text-color, 10%);
          font-style: bold;
        }
      }
    }
  }

  .pool {
    width: 100%;
    padding: 1rem;
    background-color: @dark-color[e];
    .flex(center, flex-start);
    gap: 0.25rem;
    color: @theme-color[magenta];
  }

  #voice_select_options {
    padding: 1rem;
  }

  .global-options {
    padding: 1rem;
    margin-bottom: 4rem;
  }
}
