// out: false
@text-color: @light-color[b];

:root {
	font-size: 1em;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

	&:focus {
		outline: 1px solid @theme-color[red];
	}
}

.flex(@jfy, @aln, @dir: row) {
	display: flex;
	flex-direction: @dir;
	justify-content: @jfy;
	align-items: @aln;
}

@mix-percent: 15%;
@mix-color: black;

@dark-color: {
	a: mix(@mix-color, #101010, @mix-percent);
	b: mix(@mix-color, #151515, @mix-percent);
	c: mix(@mix-color, #202020, @mix-percent);
	d: mix(@mix-color, #252525, @mix-percent);
	e: mix(@mix-color, #303030, @mix-percent);
	f: mix(@mix-color, #353535, @mix-percent);
}

;

@light-color: {
	a: mix(@mix-color, #f5f5f5, @mix-percent);
	b: mix(@mix-color, #e6e6e6, @mix-percent);
	c: mix(@mix-color, #e7e7e7, @mix-percent);
	d: mix(@mix-color, #dddddd, @mix-percent);
	e: mix(@mix-color, #cccccc, @mix-percent);
	f: mix(@mix-color, #adadad, @mix-percent);
}

;

@theme-color: {
	red: #de8190;
	blue: #6bbcdf;
	yellow: #ded754;
	magenta: #d787d7;
	purple:#4A2067;
	correct: rgb(127, 255, 127);
}

;

@font: {
	default: sans-serif;
	heading: "Roboto, sans-serif";
	body: Helvetica;
	mono: "Courier New", monospace;
}

;

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div,
section {
	font-family: @font[default];
}

a {
	color: #2f81f7;
	text-decoration: none;
	cursor: pointer;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	background: @dark-color[c];
	color: @light-color[a];
	font-size: 1rem;
	font-family: @font[body];
}