//// compress: true, out: select.min.css
// out:false
@import url(global.less);

.select {
  position: relative;
  min-width: 15rem;
  min-height: 2em;
  outline: none;
  color: @text-color;
  border: 1px solid @dark-color[e];
  border-radius: 1rem;
  .flex(flex-start, center);

  &:focus {
    border: 1px solid @light-color[f];
  }

  .value {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    overflow-x: hidden;
    white-space: nowrap;
    border-radius: 1rem;

    &:before {
      position: absolute;
      top: 50%;
      right: 0.5rem;
      margin: -2px 0;
      content: "";
      border-width: 5px;
      border-style: solid;
      border-color: darken(@light-color[e], 25%) transparent transparent;
    }
  }

  .list {
    margin-bottom: 2rem;
    display: none;
    position: absolute;
    top: -3.5%;
    left: -0.5%;
    width: 101%;
    background: @dark-color[b];
    opacity: 0;
    outline: none;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    z-index: 9999;
    border: 1px solid @dark-color[e];
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

    &.open {
      display: block;
      height: auto;
      opacity: 1;
    }

    .filter {
      display: none;
      padding: 8px 10px;

      input {
        width: 100%;
        font-family: helvetica, arial, sans-serif;
        font-size: 12px;
        color: @text-color;
        border-bottom: 1px solid @dark-color[c];
        outline: none;
        margin: 0;
        padding: 0.5rem;
      }
    }

    ul {
      display: block;
      width: 100%;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: @dark-color[a];
      }

      &::-webkit-scrollbar-thumb {
        background: @dark-color[d];
      }

      li {
        display: block;
        list-style: none;
        font-family: helvetica, arial, sans-serif;
        font-size: 12px;
        color: @text-color;
        padding: 8px 10px;
        cursor: pointer;

        &:hover,
        &.hovered {
          color: @light-color[d];
          background: @dark-color[c];
        }
      }
    }
  }

  &.large {
    .filter {
      display: block;
    }
    .list ul {
      max-height: 200px;
      overflow-y: scroll;
    }
  }
}
